Sample	lineage_dataset	complete	complete_single_copy	complete_duplicated	fragmented	missing	total
canu_assembly	bacteria_odb9	22.0	22.0	0.0	14.0	112.0	148.0
canu_medaka_consensus	bacteria_odb9	29.0	29.0	0.0	12.0	107.0	148.0
flye_assembly	bacteria_odb9	26.0	25.0	1.0	11.0	111.0	148.0
flye_medaka_consensus	bacteria_odb9	29.0	27.0	2.0	11.0	108.0	148.0
raven_assembly	bacteria_odb9	22.0	22.0	0.0	12.0	114.0	148.0
raven_medaka_consensus	bacteria_odb9	29.0	29.0	0.0	10.0	109.0	148.0
shasta_assembly	bacteria_odb9	11.0	11.0	0.0	16.0	121.0	148.0
shasta_medaka_consensus	bacteria_odb9	29.0	29.0	0.0	13.0	106.0	148.0
wtdbg2_assembly	bacteria_odb9	19.0	19.0	0.0	14.0	115.0	148.0
wtdbg2_medaka_consensus	bacteria_odb9	29.0	28.0	1.0	12.0	107.0	148.0
