Sample	lineage_dataset	complete	complete_single_copy	complete_duplicated	fragmented	missing	total
short	bacteria_odb10	6.0	6.0	0.0	26.0	92.0	124.0
short_summary.specific.bacteria_odb10.run_canu	bacteria_odb10	6.0	6.0	0.0	28.0	90.0	124.0
short_summary.specific.bacteria_odb10.run_canu_medaka	bacteria_odb10	8.0	8.0	0.0	32.0	84.0	124.0
short_summary.specific.bacteria_odb10.run_flye	bacteria_odb10	9.0	9.0	0.0	30.0	85.0	124.0
short_summary.specific.bacteria_odb10.run_flye_medaka	bacteria_odb10	8.0	8.0	0.0	32.0	84.0	124.0
short_summary.specific.bacteria_odb10.run_raven	bacteria_odb10	9.0	9.0	0.0	29.0	86.0	124.0
short_summary.specific.bacteria_odb10.run_raven_medaka	bacteria_odb10	8.0	8.0	0.0	33.0	83.0	124.0
short_summary.specific.bacteria_odb10.run_shasta	bacteria_odb10	7.0	7.0	0.0	23.0	94.0	124.0
short_summary.specific.bacteria_odb10.run_shasta_medaka	bacteria_odb10	8.0	8.0	0.0	32.0	84.0	124.0
short_summary.specific.bacteria_odb10.run_wtdbg2	bacteria_odb10	6.0	6.0	0.0	26.0	92.0	124.0
short_summary.specific.bacteria_odb10.run_wtdbg2_medaka	bacteria_odb10	8.0	8.0	0.0	34.0	82.0	124.0
