All statistics are based on contigs of size >= 100 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    flye_medaka_consensus
# contigs (>= 0 bp)         84                   
# contigs (>= 1000 bp)      77                   
# contigs (>= 5000 bp)      54                   
# contigs (>= 10000 bp)     44                   
# contigs (>= 25000 bp)     34                   
# contigs (>= 50000 bp)     23                   
Total length (>= 0 bp)      29332743             
Total length (>= 1000 bp)   29327738             
Total length (>= 5000 bp)   29274410             
Total length (>= 10000 bp)  29200110             
Total length (>= 25000 bp)  29029000             
Total length (>= 50000 bp)  28643628             
# contigs                   84                   
Largest contig              3009410              
Total length                29332743             
GC (%)                      49.50                
N50                         2285407              
N90                         666409               
auN                         1837700.3            
L50                         6                    
L90                         16                   
# total reads               409991               
# left                      0                    
# right                     0                    
Mapped (%)                  110.85               
Properly paired (%)         0.0                  
Avg. coverage depth         48                   
Coverage >= 1x (%)          100.0                
# N's per 100 kbp           0.00                 
# predicted rRNA genes      38 + 0 part          
