@HD	VN:1.3
@SQ	SN:contig_126	LN:2328
@SQ	SN:contig_125	LN:35204
@SQ	SN:contig_91	LN:38019
@SQ	SN:contig_67	LN:1281
@SQ	SN:contig_53	LN:3430
@SQ	SN:contig_131	LN:41801
@SQ	SN:contig_60	LN:1460
@SQ	SN:contig_3	LN:633755
@SQ	SN:contig_113	LN:1928
@SQ	SN:contig_93	LN:142647
@SQ	SN:contig_28	LN:2367
@SQ	SN:contig_12	LN:1665438
@SQ	SN:contig_74	LN:427780
@SQ	SN:contig_40	LN:1399
@SQ	SN:contig_66	LN:1892
@SQ	SN:contig_116	LN:1905
@SQ	SN:contig_80	LN:165619
@SQ	SN:contig_2	LN:1156631
@SQ	SN:contig_8	LN:30982
@SQ	SN:contig_81	LN:121337
@SQ	SN:contig_96	LN:17472
@SQ	SN:contig_130	LN:25636
@SQ	SN:contig_84	LN:666396
@SQ	SN:contig_115	LN:18662
@SQ	SN:contig_11	LN:469368
@SQ	SN:contig_110	LN:5724
@SQ	SN:contig_99	LN:1762
@SQ	SN:contig_76	LN:1546
@SQ	SN:contig_111	LN:1374
@SQ	SN:contig_124	LN:47615
@SQ	SN:contig_128	LN:24952
@SQ	SN:contig_83	LN:986644
@SQ	SN:contig_122	LN:8153
@SQ	SN:contig_118	LN:1860
@SQ	SN:contig_92	LN:25232
@SQ	SN:contig_1	LN:1782123
@SQ	SN:contig_82	LN:3009198
@SQ	SN:contig_97	LN:9070
@SQ	SN:contig_6	LN:2365027
@SQ	SN:contig_114	LN:7688
@SQ	SN:contig_90	LN:24030
@SQ	SN:contig_103	LN:8274
@SQ	SN:contig_100	LN:10375
@SQ	SN:contig_35	LN:1088394
@SQ	SN:contig_65	LN:970
@SQ	SN:contig_5	LN:2604371
@SQ	SN:contig_112	LN:1111
@SQ	SN:contig_10	LN:2407116
@SQ	SN:contig_127	LN:16972
@SQ	SN:contig_109	LN:7939
@SQ	SN:contig_39	LN:1196
@SQ	SN:contig_94	LN:48218
@SQ	SN:contig_9	LN:253371
@SQ	SN:contig_121	LN:14430
@SQ	SN:contig_79	LN:2598203
@SQ	SN:contig_85	LN:1159792
@SQ	SN:contig_43	LN:31654
@SQ	SN:contig_44	LN:1901
@SQ	SN:contig_129	LN:6636
@SQ	SN:contig_106	LN:8283
@SQ	SN:contig_55	LN:567
@SQ	SN:contig_98	LN:8558
@SQ	SN:contig_119	LN:3170
@SQ	SN:contig_78	LN:2285740
@SQ	SN:contig_4	LN:1253974
@SQ	SN:contig_45	LN:1818
@SQ	SN:contig_120	LN:16708
@SQ	SN:contig_38	LN:1171
@SQ	SN:contig_70	LN:1104
@SQ	SN:contig_72	LN:3219
@SQ	SN:contig_89	LN:11354
@SQ	SN:contig_95	LN:35575
@SQ	SN:contig_101	LN:4604
@SQ	SN:contig_13	LN:764068
@SQ	SN:contig_62	LN:689363
@PG	ID:minimap2	PN:minimap2	CL:minimap2 -t 2 -ax map-ont /array1/falmeida/NF_WORK/b5/b01b746862fb7794f41db3f2d4bab6/flye_medaka/quast_corrected_input/flye_medaka_consensus.fa /array1/falmeida/NF_WORK/b5/b01b746862fb7794f41db3f2d4bab6/SRR23337893.filtered.fq.gz	VN:2.22-r1101
