##gff-version 3
contig_1	barrnap:0.8	rRNA	808516	808630	8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_1	barrnap:0.8	rRNA	1056933	1057048	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	5434	9114	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_10	barrnap:0.8	rRNA	5441	5592	8.7e-35	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_10	barrnap:0.8	rRNA	13255	16937	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_10	barrnap:0.8	rRNA	13262	13413	8.7e-35	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_113	barrnap:0.8	rRNA	1851	1964	7.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_113	barrnap:0.8	rRNA	5802	8228	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_113	barrnap:0.8	rRNA	5806	5955	1.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_12	barrnap:0.8	rRNA	1251982	1252097	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_12	barrnap:0.8	rRNA	1271911	1272026	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	146833	146948	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	192784	192899	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	204653	204768	5.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	271923	272038	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	275507	275621	8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	607373	607487	8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_40	barrnap:0.8	rRNA	125618	125733	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_40	barrnap:0.8	rRNA	310533	310645	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_40	barrnap:0.8	rRNA	909496	909610	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_5	barrnap:0.8	rRNA	1442731	1442846	4.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_5	barrnap:0.8	rRNA	2494366	2494481	6.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	1530378	1530492	6.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	1537298	1537413	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	2344088	2344203	2.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_82	barrnap:0.8	rRNA	497371	497486	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_82	barrnap:0.8	rRNA	1754349	1754463	6.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_82	barrnap:0.8	rRNA	2150088	2150203	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_82	barrnap:0.8	rRNA	2152448	2152563	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_86	barrnap:0.8	rRNA	2221539	2221654	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_87	barrnap:0.8	rRNA	896127	896242	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_89	barrnap:0.8	rRNA	612256	612371	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_89	barrnap:0.8	rRNA	1052662	1052777	3.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_89	barrnap:0.8	rRNA	1153514	1153629	4.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_9	barrnap:0.8	rRNA	320339	320454	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_9	barrnap:0.8	rRNA	1168405	1168520	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_9	barrnap:0.8	rRNA	1358666	1358781	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_9	barrnap:0.8	rRNA	1378349	1378463	6.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
