##gff-version 3
contig_1	barrnap:0.8	rRNA	808518	808632	8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_1	barrnap:0.8	rRNA	1056939	1057054	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	320340	320455	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	1168411	1168526	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	1358670	1358785	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	1378353	1378467	6.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_11	barrnap:0.8	rRNA	5436	9118	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_11	barrnap:0.8	rRNA	5443	5594	8.7e-35	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_11	barrnap:0.8	rRNA	13261	16944	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_11	barrnap:0.8	rRNA	13268	13419	8.7e-35	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_116	barrnap:0.8	rRNA	1851	1964	7.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_116	barrnap:0.8	rRNA	5802	8228	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_116	barrnap:0.8	rRNA	5806	5955	1.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_12	barrnap:0.8	rRNA	1252070	1252185	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_12	barrnap:0.8	rRNA	1272002	1272117	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	146833	146948	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	192784	192899	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	204653	204768	5.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	271923	272038	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	275507	275621	8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	607373	607487	8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_37	barrnap:0.8	rRNA	178784	178898	1.1e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_37	barrnap:0.8	rRNA	777755	777867	2e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_37	barrnap:0.8	rRNA	962663	962778	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_5	barrnap:0.8	rRNA	1442755	1442870	4.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_5	barrnap:0.8	rRNA	2494386	2494501	6.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	1530373	1530487	6.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	1537293	1537408	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	2344091	2344206	2.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_86	barrnap:0.8	rRNA	497631	497746	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_86	barrnap:0.8	rRNA	1754584	1754698	6.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_86	barrnap:0.8	rRNA	2150322	2150437	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_86	barrnap:0.8	rRNA	2152682	2152797	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_90	barrnap:0.8	rRNA	2221539	2221654	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_91	barrnap:0.8	rRNA	896093	896208	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_93	barrnap:0.8	rRNA	612238	612353	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_93	barrnap:0.8	rRNA	1052645	1052760	3.8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_93	barrnap:0.8	rRNA	1153498	1153613	4.9e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
