##gff-version 3
contig_1	barrnap:0.8	rRNA	808517	808631	8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_1	barrnap:0.8	rRNA	1056938	1057053	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	320404	320519	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	1168469	1168584	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	1358732	1358847	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_10	barrnap:0.8	rRNA	1378416	1378530	6.6e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_100	barrnap:0.8	rRNA	6064	6179	4.9e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_100	barrnap:0.8	rRNA	106920	107035	3.8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_100	barrnap:0.8	rRNA	547334	547449	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_102	barrnap:0.8	rRNA	45393	45508	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_11	barrnap:0.8	rRNA	5437	9118	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_11	barrnap:0.8	rRNA	5444	5595	8.7e-35	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_11	barrnap:0.8	rRNA	13263	16943	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_11	barrnap:0.8	rRNA	13270	13421	8.7e-35	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_124	barrnap:0.8	rRNA	1851	1964	7.1e-19	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_124	barrnap:0.8	rRNA	5802	8228	0	+	.	Name=28S_rRNA;product=28S ribosomal RNA
contig_124	barrnap:0.8	rRNA	5806	5955	1.3e-27	+	.	Name=5_8S_rRNA;product=5.8S ribosomal RNA
contig_13	barrnap:0.8	rRNA	1251974	1252089	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_13	barrnap:0.8	rRNA	1271904	1272019	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_14	barrnap:0.8	rRNA	146833	146948	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_14	barrnap:0.8	rRNA	192784	192899	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_14	barrnap:0.8	rRNA	204653	204768	5.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_14	barrnap:0.8	rRNA	271923	272038	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_14	barrnap:0.8	rRNA	275507	275621	8e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_14	barrnap:0.8	rRNA	607373	607487	8e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_41	barrnap:0.8	rRNA	135762	135877	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_41	barrnap:0.8	rRNA	320683	320795	2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_41	barrnap:0.8	rRNA	919646	919760	1.1e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_5	barrnap:0.8	rRNA	1442801	1442916	4.1e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_5	barrnap:0.8	rRNA	2494424	2494539	6.2e-07	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	1530902	1531016	6.1e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	1537823	1537938	2.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_6	barrnap:0.8	rRNA	2344611	2344726	2.4e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_94	barrnap:0.8	rRNA	497372	497487	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_94	barrnap:0.8	rRNA	1754350	1754464	6.6e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_94	barrnap:0.8	rRNA	2150089	2150204	2.6e-07	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_94	barrnap:0.8	rRNA	2152449	2152564	6.2e-08	-	.	Name=5S_rRNA;product=5S ribosomal RNA
contig_99	barrnap:0.8	rRNA	788251	788366	6.2e-08	+	.	Name=5S_rRNA;product=5S ribosomal RNA
