
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Manual &#8212; MpGAP: A generic multi-platform genome assembly pipeline  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/style.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration File" href="config.html" />
    <link rel="prev" title="Samplesheet" href="samplesheet.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=cyan data-md-color-accent=orange>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#manual" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="MpGAP: A generic multi-platform genome assembly pipeline  documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">MpGAP: A generic multi-platform genome assembly pipeline  documentation</span>
          <span class="md-header-nav__topic"> Manual </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder="Search"
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/fmalmeida/MpGAP" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MpGAP
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">MpGAP: A generic multi-platform genome assembly pipeline  documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="MpGAP: A generic multi-platform genome assembly pipeline documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    <a href="index.html"
       title="MpGAP: A generic multi-platform genome assembly pipeline documentation">MpGAP: A generic multi-platform genome assembly pipeline  documentation</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/fmalmeida/MpGAP" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    MpGAP
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="installation.html" class="md-nav__link">Installation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="quickstart.html" class="md-nav__link">Quickstart</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="samplesheet.html" class="md-nav__link">Samplesheet</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Manual </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Manual</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#manual--page-root" class="md-nav__link">Manual</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input-files" class="md-nav__link">Input files</a>
        </li>
        <li class="md-nav__item"><a href="#assembly-possibilities" class="md-nav__link">Assembly possibilities</a>
        </li>
        <li class="md-nav__item"><a href="#hybrid-assembly-strategies" class="md-nav__link">Hybrid assembly strategies</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#strategy-1" class="md-nav__link">Strategy 1</a>
        </li>
        <li class="md-nav__item"><a href="#strategy-2" class="md-nav__link">Strategy 2</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#parameters-documentation" class="md-nav__link">Parameters documentation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input-output-parameters" class="md-nav__link">Input/Output parameters</a>
        </li>
        <li class="md-nav__item"><a href="#max-job-request" class="md-nav__link">Max job request</a>
        </li>
        <li class="md-nav__item"><a href="#assemblies-configuration" class="md-nav__link">Assemblies configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#genome-size" class="md-nav__link">Genome size</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">Hybrid assembly strategies</a>
        </li>
        <li class="md-nav__item"><a href="#long-reads-characteristics" class="md-nav__link">Long reads characteristics</a>
        </li>
        <li class="md-nav__item"><a href="#long-reads-polishers" class="md-nav__link">Long reads polishers</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#advanced-assembler-customization-options" class="md-nav__link">Advanced assembler customization options</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/manual.rst.txt">Show Source</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="config.html" class="md-nav__link">Configuration File</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">Contents</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#manual--page-root" class="md-nav__link">Manual</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input-files" class="md-nav__link">Input files</a>
        </li>
        <li class="md-nav__item"><a href="#assembly-possibilities" class="md-nav__link">Assembly possibilities</a>
        </li>
        <li class="md-nav__item"><a href="#hybrid-assembly-strategies" class="md-nav__link">Hybrid assembly strategies</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#strategy-1" class="md-nav__link">Strategy 1</a>
        </li>
        <li class="md-nav__item"><a href="#strategy-2" class="md-nav__link">Strategy 2</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#parameters-documentation" class="md-nav__link">Parameters documentation</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input-output-parameters" class="md-nav__link">Input/Output parameters</a>
        </li>
        <li class="md-nav__item"><a href="#max-job-request" class="md-nav__link">Max job request</a>
        </li>
        <li class="md-nav__item"><a href="#assemblies-configuration" class="md-nav__link">Assemblies configuration</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#genome-size" class="md-nav__link">Genome size</a>
        </li>
        <li class="md-nav__item"><a href="#id2" class="md-nav__link">Hybrid assembly strategies</a>
        </li>
        <li class="md-nav__item"><a href="#long-reads-characteristics" class="md-nav__link">Long reads characteristics</a>
        </li>
        <li class="md-nav__item"><a href="#long-reads-polishers" class="md-nav__link">Long reads polishers</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#advanced-assembler-customization-options" class="md-nav__link">Advanced assembler customization options</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/manual.rst.txt">Show Source</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="manual">
<span id="id1"></span><h1 id="manual--page-root">Manual<a class="headerlink" href="#manual--page-root" title="Permalink to this headline">¶</a></h1>
<section id="input-files">
<h2 id="input-files">Input files<a class="headerlink" href="#input-files" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>path to fastq files containing sequencing reads (Illumina, Nanopore or Pacbio)</p></li>
<li><p>path to Pacbio subreads.bam file containing raw data (Optional)</p></li>
<li><p>path to Nanopore FAST5 files containing raw data (Optional)</p></li>
</ul>
<p>The input data must be provided via a samplesheet in YAML format given via the <code class="docutils literal notranslate"><span class="pre">--input</span></code> parameter. Please read the <a class="reference internal" href="samplesheet.html#samplesheet"><span class="std std-ref">samplesheet reference page</span></a> to understand how to properly create one.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>A samplesheet template can be downloaded with: <code class="docutils literal notranslate"><span class="pre">nextflow</span> <span class="pre">run</span> <span class="pre">fmalmeida/mpgap</span> <span class="pre">--get_samplesheet</span></code></p>
</div>
</section>
<section id="assembly-possibilities">
<h2 id="assembly-possibilities">Assembly possibilities<a class="headerlink" href="#assembly-possibilities" title="Permalink to this headline">¶</a></h2>
<p>The pipeline is capable of assembling Illumina, ONT and Pacbio reads in three main ways:</p>
<ol class="arabic simple">
<li><p>Short reads only assemblies</p>
<ul class="simple">
<li><p>Unicycler</p></li>
<li><p>SPAdes</p></li>
<li><p>Megahit</p></li>
<li><p>Shovill (for paired reads only).</p></li>
</ul>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference external" href="https://github.com/tseemann/shovill">Shovill</a> is a software that can work with different assemblers as its core. The pipeline executes shovill with both <code class="docutils literal notranslate"><span class="pre">spades</span></code>, <code class="docutils literal notranslate"><span class="pre">skesa</span></code> and <code class="docutils literal notranslate"><span class="pre">megahit</span></code>, so user can compare the results.</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Long reads only assemblies</p>
<ul class="simple">
<li><p>Unicycler</p></li>
<li><p>Canu</p></li>
<li><p>Flye</p></li>
<li><p>Raven</p></li>
<li><p>Shasta</p></li>
<li><p>wtdbg2</p></li>
</ul>
</li>
<li><p>Hybrid assemblies (using both short and long reads)</p>
<ul class="simple">
<li><p>Unicycler</p></li>
<li><p>SPAdes</p></li>
<li><p>Haslr</p></li>
<li><p>Use short reads to correct errors (polish) in long reads assemblies.</p></li>
</ul>
</li>
</ol>
</section>
<section id="hybrid-assembly-strategies">
<h2 id="hybrid-assembly-strategies">Hybrid assembly strategies<a class="headerlink" href="#hybrid-assembly-strategies" title="Permalink to this headline">¶</a></h2>
<p>Hybrid assemblies can be produced with two available strategies that are described below. To choose the strategies adopted, users must set the <code class="docutils literal notranslate"><span class="pre">hybrid_strategy</span></code> parameter either from inside the YAML file (which will overwrite, for that sample, any value set) as described in the <a class="reference internal" href="samplesheet.html#samplesheet"><span class="std std-ref">samplesheet reference page</span></a> or with the <code class="docutils literal notranslate"><span class="pre">--hybrid-strategy</span></code> parameter to set a new default value for all samples.</p>
<p>Valid options are: <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">both</span></code>.</p>
<section id="strategy-1">
<h3 id="strategy-1">Strategy 1<a class="headerlink" href="#strategy-1" title="Permalink to this headline">¶</a></h3>
<p>By using <a class="reference external" href="https://github.com/rrwick/Unicycler#method-hybrid-assembly">Unicycler</a>, <a class="reference external" href="https://github.com/vpc-ccg/haslr">Haslr</a> and/or <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/26589280/">SPAdes</a> specialized hybrid assembly modules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is achieved when using <code class="docutils literal notranslate"><span class="pre">--hybrid_strategy</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">--hybrid_strategy</span> <span class="pre">both</span></code></p>
</div>
</section>
<section id="strategy-2">
<h3 id="strategy-2">Strategy 2<a class="headerlink" href="#strategy-2" title="Permalink to this headline">¶</a></h3>
<p>By polishing (correcting errors) a long reads only assembly with Illumina reads. This will tell the pipeline to produce a long reads only assembly (with canu, wtdbg2, shasta, raven, flye or unicycler) and polish it with <a class="reference external" href="https://github.com/broadinstitute/pilon">Pilon</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When polishing with Illumina paired end reads we run Pilon with the <a class="reference external" href="https://github.com/rrwick/Unicycler/blob/main/docs/unicycler-polish.md">Unicycler-polish program</a> taking advantage of its ability to perform multiple rounds of polishing until the changes are minimal.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is achieved when using <code class="docutils literal notranslate"><span class="pre">--hybrid_strategy</span> <span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">--hybrid_strategy</span> <span class="pre">both</span></code></p>
</div>
<p>Additionally, these long reads only assemblies can also be polished with Nanopolish or Racon+Medaka tools for nanopore reads and gcpp for Pacbio reads, before polishing with short reads. For that, users must properly set the parameters (<code class="docutils literal notranslate"><span class="pre">medaka_model</span></code>, <code class="docutils literal notranslate"><span class="pre">nanopolish_fast5</span></code> and/or <code class="docutils literal notranslate"><span class="pre">pacbio_bam</span></code>).</p>
</section>
</section>
<section id="parameters-documentation">
<h2 id="parameters-documentation">Parameters documentation<a class="headerlink" href="#parameters-documentation" title="Permalink to this headline">¶</a></h2>
<p>Please note that, through the command line, the parameters that are boolean (true or false) do not expect any value to be given for them. They must be used by itself, for example: <code class="docutils literal notranslate"><span class="pre">--skip_spades</span> <span class="pre">--skip_flye</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>All parameters described can be configured through a configuration file. We encourage users to use it since it will keep your execution cleaner and more readable. See a <a class="reference internal" href="config.html#config"><span class="std std-ref">Configuration File</span></a> example.</p>
</div>
<section id="input-output-parameters">
<h3 id="input-output-parameters">Input/Output parameters<a class="headerlink" href="#input-output-parameters" title="Permalink to this headline">¶</a></h3>
<table>
<colgroup>
<col style="width: 25%"/>
<col style="width: 15%"/>
<col style="width: 60%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--input</span></code></p></td>
<td><p>NA</p></td>
<td><p>Path to input samplesheet in YAML format. It is required. Please read the <a class="reference internal" href="samplesheet.html#samplesheet"><span class="std std-ref">Samplesheet</span></a> reference page to understand how to properly create one.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--output</span></code></p></td>
<td><p>output</p></td>
<td><p>Name of directory to store assemblers results. The sample ids will be used to create sub-folder under this directory.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="max-job-request">
<h3 id="max-job-request">Max job request<a class="headerlink" href="#max-job-request" title="Permalink to this headline">¶</a></h3>
<table>
<colgroup>
<col style="width: 20%"/>
<col style="width: 10%"/>
<col style="width: 20%"/>
<col style="width: 50%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Required</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--max_cpus</span></code></p></td>
<td><p>N</p></td>
<td><p>4</p></td>
<td><p>Max number of threads to use in parallel</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--max_memory</span></code></p></td>
<td><p>N</p></td>
<td><p>6.GB</p></td>
<td><p>Max amount of memory to be used by pipeline</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--max_time</span></code></p></td>
<td><p>N</p></td>
<td><p>40.h</p></td>
<td><p>Max time for a job to run</p></td>
</tr>
</tbody>
</table>
</section>
<section id="assemblies-configuration">
<h3 id="assemblies-configuration">Assemblies configuration<a class="headerlink" href="#assemblies-configuration" title="Permalink to this headline">¶</a></h3>
<p>All these parameters listed below (for genome size, assembly strategy, long reads characteristics and for long reads polishers) if used via the command line or from the NF config file, they will set values in a global manner for all the samples.</p>
<p>However, they can also be set in a sample-specific manner. If a sample has a value for one of these parameters in the samplesheet, it will overwrite the “global/default” value <strong>for that specific sample</strong> and use the one provided inside the YAML.</p>
<p>Please, refer to the <a class="reference internal" href="samplesheet.html#samplesheet"><span class="std std-ref">samplesheet reference page</span></a> to better understand how properly set up the samplesheet.</p>
<section id="genome-size">
<h4 id="genome-size">Genome size<a class="headerlink" href="#genome-size" title="Permalink to this headline">¶</a></h4>
<p>A few assemblers expect you to provide an expected genome size for your assembly.</p>
<table>
<colgroup>
<col style="width: 25%"/>
<col style="width: 15%"/>
<col style="width: 60%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--genome_size</span></code></p></td>
<td><p>NA</p></td>
<td><p>This sets the expected genome sizes for canu, wtdbg2 and haslr assemblers, which require this value. Options are estimatives with common suffices, for example: <code class="docutils literal notranslate"><span class="pre">3.7m</span></code>, <code class="docutils literal notranslate"><span class="pre">2.8g</span></code>, etc.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id2">
<h4 id="id2">Hybrid assembly strategies<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<table>
<colgroup>
<col style="width: 25%"/>
<col style="width: 15%"/>
<col style="width: 60%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--hybrid_strategy</span></code></p></td>
<td><p>1</p></td>
<td><p>It tells the pipeline which hybrid assembly strategy to adopt. Options are: <code class="docutils literal notranslate"><span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">both</span></code>. Please read the description of the hybrid assembly strategies above to better choose the right strategy.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="long-reads-characteristics">
<h4 id="long-reads-characteristics">Long reads characteristics<a class="headerlink" href="#long-reads-characteristics" title="Permalink to this headline">¶</a></h4>
<table>
<colgroup>
<col style="width: 25%"/>
<col style="width: 25%"/>
<col style="width: 50%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--wtdbg2_technology</span></code></p></td>
<td><p>The pipeline will use <code class="docutils literal notranslate"><span class="pre">ont</span></code> for nanopore reads and <code class="docutils literal notranslate"><span class="pre">sq</span></code> for pacbio reads</p></td>
<td><p>It tells the pipeline which technology the long reads are, which is required for wtdbg2. Options are: <code class="docutils literal notranslate"><span class="pre">ont</span></code> for Nanopore reads, <code class="docutils literal notranslate"><span class="pre">rs</span></code> for PacBio RSII, <code class="docutils literal notranslate"><span class="pre">sq</span></code> for PacBio Sequel, <code class="docutils literal notranslate"><span class="pre">ccs</span></code> for PacBio CCS reads. With not wanted, consider using <code class="docutils literal notranslate"><span class="pre">--skip_wtdbg2</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--shasta_config</span></code></p></td>
<td><p>Nanopore-Oct2021</p></td>
<td><p>It tells the pipeline which shasta pre-set configuration to use when assembling nanopore reads. Please read the <a class="reference external" href="https://chanzuckerberg.github.io/shasta/Configurations.html">shasta configuration manual page</a> to know the available models.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--corrected_long_reads</span></code></p></td>
<td><p>false</p></td>
<td><p>It tells the pipeline to interpret the input long reads as “corrected”. This will activate (if available) the options for corrected reads in the assemblers. For example: <code class="docutils literal notranslate"><span class="pre">-corrected</span></code> (in canu), <code class="docutils literal notranslate"><span class="pre">--pacbio-corr|--nano-corr</span></code> (in flye), etc. Be cautious when using this parameter. If your reads are not corrected, and you use this parameter, you will probably do not generate any contig.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="long-reads-polishers">
<h4 id="long-reads-polishers">Long reads polishers<a class="headerlink" href="#long-reads-polishers" title="Permalink to this headline">¶</a></h4>
<p>Useful for long reads only and strategy 2 hybrid assemblies.</p>
<table>
<colgroup>
<col style="width: 30%"/>
<col style="width: 10%"/>
<col style="width: 60%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--medaka_model</span></code></p></td>
<td><p>r941_min_high_g360</p></td>
<td><p>It tells the pipeline which available medaka model to use to polish nanopore long reads assemblies. Please read <a class="reference external" href="https://github.com/nanoporetech/medaka#models">medaka manual</a> to see available models.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--nanopolish_max_haplotypes</span></code></p></td>
<td><p>1000</p></td>
<td><p>It sets the maximum number of haplotypes to be considered by Nanopolish. Sometimes the pipeline may crash because to much variation was found exceeding the limit.</p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For assembly polishing with medaka models, the assembly is first polished one time with racon using the <code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">8</span> <span class="pre">-x</span> <span class="pre">-6</span> <span class="pre">-g</span> <span class="pre">-8</span> <span class="pre">-w</span> <span class="pre">500</span></code> as this is the dataset in which Medaka has been trained on. Therefore, the medaka polishing in this pipeline mean Racon 1X + Medaka.</p>
</div>
</section>
</section>
<section id="advanced-assembler-customization-options">
<h3 id="advanced-assembler-customization-options">Advanced assembler customization options<a class="headerlink" href="#advanced-assembler-customization-options" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Additional parameters must be set inside double quotes separated by blank spaces.</p>
</div>
<table>
<colgroup>
<col style="width: 30%"/>
<col style="width: 10%"/>
<col style="width: 60%"/>
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Arguments</p></th>
<th class="head"><p>Default value</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--quast_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Give additional parameters to Quast while assessing assembly metrics. Must be given as shown in Quast manual. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--large</span> <span class="pre">--eukaryote</span> <span class="pre">"</span></code>.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_canu</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Canu</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--canu_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for Canu assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">correctedErrorRate=0.075</span> <span class="pre">corOutCoverage=200</span> <span class="pre">"</span></code>. Must be given as shown in Canu’s manual.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_flye</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Flye</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--flye_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for Flye assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--meta</span> <span class="pre">--iterations</span> <span class="pre">4</span> <span class="pre">"</span></code>. Must be given as shown in Flye’s manual.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_raven</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Raven</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--raven_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for Raven assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--polishing-rounds</span> <span class="pre">4</span> <span class="pre">"</span></code>. Must be given as shown in Raven’s manual.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_shasta</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Shasta</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--shasta_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for Raven assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--Assembly.detangleMethod</span> <span class="pre">1</span> <span class="pre">"</span></code>. Must be given as shown in Shasta’s manual.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_wtdbg2</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Raven</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--wtdbg2_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for wtdbg2 assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">-k</span> <span class="pre">250</span> <span class="pre">"</span></code>. Must be given as shown in wtdbg2’s manual. Remember, the script called for wtdbg2 is <code class="docutils literal notranslate"><span class="pre">wtdbg2.pl</span></code> thus you must give the parameters used by it.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_unicycler</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Unicycler</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--unicycler_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for Unicycler assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--mode</span> <span class="pre">conservative</span> <span class="pre">--no_correct</span> <span class="pre">"</span></code>. Must be given as shown in Unicycler’s manual.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_spades</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of SPAdes</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--spades_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for SPAdes assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--meta</span> <span class="pre">--plasmids</span> <span class="pre">"</span></code>. Must be given as shown in Spades’ manual.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_haslr</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Haslr</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--haslr_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for Haslr assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--cov-lr</span> <span class="pre">30</span> <span class="pre">"</span></code>. Must be given as shown in Haslr’ manual.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_shovill</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Shovill</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--shovill_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for Shovill assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--depth</span> <span class="pre">15</span> <span class="pre">"</span></code>. Must be given as shown in Shovill’s manual.</div>
<div class="line">The pipeline already executes shovill with spades, skesa and megahit, so please, do not use it with shovill’s <code class="docutils literal notranslate"><span class="pre">--assembler</span></code> parameter.</div>
</div>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--skip_megahit</span></code></p></td>
<td><p>false</p></td>
<td><p>Skip the execution of Megahit</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--megahit_additional_parameters</span></code></p></td>
<td><p>NA</p></td>
<td><div class="line-block">
<div class="line">Passes additional parameters for Megahit assembler. E.g. <code class="docutils literal notranslate"><span class="pre">"</span> <span class="pre">--presets</span> <span class="pre">meta-large</span> <span class="pre">"</span></code>. Must be given as shown in Megahit’s manual.</div>
</div>
</td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="samplesheet.html" title="Samplesheet"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> Previous </span> Samplesheet </span>
              </div>
            </a>
          
          
            <a href="config.html" title="Configuration File"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> Next </span> Configuration File </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2019, fmalmeida/mpgap: A genome assembly pipeline for multiple sequencing platforms..
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 4.2.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>