# A summary of the main assembly statistics

## Main QUAST statistics

Sample                    Avg. coverage depth   Coverage >= 1x (%)   Total length (>= 5000 bp)   Total length   # predicted rRNA genes_partial   # contigs (>= 0 bp)   Total length (>= 25000 bp)   GC (%)   L90
-----------------------   -------------------   ------------------   -------------------------   ------------   ------------------------------   -------------------   --------------------------   ------   -----
canu_assembly             51.0                  100.0                29813736.0                  29828639.0     1.0                              36.0                  29710861.0                   49.36    8.0
canu_medaka_consensus     51.0                  100.0                29852031.0                  29866502.0     2.0                              36.0                  29748804.0                   49.38    8.0
flye_assembly             48.0                  100.0                29261651.0                  29325492.0     1.0                              88.0                  29021999.0                   49.48    16.0
flye_medaka_consensus     48.0                  99.99                29274769.0                  29335530.0     0.0                              85.0                  29036260.0                   49.5     16.0
raven_assembly            46.0                  100.0                29481737.0                  29481737.0     0.0                              18.0                  29467896.0                   49.38    8.0
raven_medaka_consensus    46.0                  100.0                29482805.0                  29482805.0     0.0                              18.0                  29469019.0                   49.41    8.0
shasta_assembly           51.0                  100.0                28352887.0                  28362398.0     1.0                              352.0                 27069671.0                   49.47    215.0
shasta_medaka_consensus   51.0                  100.0                28274424.0                  28287956.0     2.0                              351.0                 26982512.0                   49.45    214.0
wtdbg2_assembly           48.0                  99.85                28572205.0                  28619494.0     1.0                              54.0                  28466347.0                   49.59    15.0
wtdbg2_medaka_consensus   48.0                  99.99                28605691.0                  28626778.0     1.0                              44.0                  28516394.0                   49.63    15.0

## Main BUSCO statistics

Sample                    complete   lineage_dataset   complete_duplicated   total   missing   fragmented   complete_single_copy
-----------------------   --------   ---------------   -------------------   -----   -------   ----------   --------------------
canu_assembly             0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
canu_medaka_consensus     0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
flye_assembly             0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
flye_medaka_consensus     0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
raven_assembly            0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
raven_medaka_consensus    0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
shasta_assembly           0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
shasta_medaka_consensus   0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
wtdbg2_assembly           0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
wtdbg2_medaka_consensus   0.0        eukaryota_odb9    0.0                   303.0   303.0     0.0          0.0
