General summary:         
Mean read length:                 1,224.5
Mean read quality:                   10.7
Median read length:                 364.0
Median read quality:                 11.5
Number of reads:              1,976,694.0
Read length N50:                  4,564.0
STDEV read length:                2,537.3
Total bases:              2,420,370,078.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1976694 (100.0%) 2420.4Mb
>Q7:	1976668 (100.0%) 2420.4Mb
>Q10:	1542598 (78.0%) 1799.0Mb
>Q12:	780591 (39.5%) 792.5Mb
>Q15:	65116 (3.3%) 24.5Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	25.7 (12)
2:	24.6 (108)
3:	24.5 (7)
4:	23.7 (147)
5:	23.7 (113)
Top 5 longest reads and their mean basecall quality score
1:	106062 (8.7)
2:	84388 (11.8)
3:	76977 (9.3)
4:	62137 (11.9)
5:	48618 (8.5)
